{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Condotify;User Id=postgres;Pwd=postgres"
  },
  "BackupExport": {
    "Label": "Diretorio externo de backups"
  },
  "Observability": {
    "EvaluationIntervalSeconds": 60
  },
  "Notifications": {
    "DispatchIntervalSeconds": 30
  },
  "MobileLinks": {
    "AndroidPackageName": "",
    "AndroidSha256Fingerprints": [],
    "AppleTeamId": "",
    "AppleBundleId": ""
  },
  "AllowedHosts": "*"
}
