{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CondotifyApi": {
    "BaseUrl": "https://localhost:7118",
    "ApiKey": "1"
  },
  "AllowedHosts": "*"
}
